#COMMON
CONFIG_ENV=development
SESSION_SECRET_KEY=secret_key
NODE_TLS_REJECT_UNAUTHORIZED=0

#HTTP
HTTP_HOST=0.0.0.0
HTTP_PORT=8080

#LOGGER
LOG_LEVEL=debug

#POSTGRES
PG_WRITE_CONNECTION_STRING=postgresql://postgres:postgres@db:5432/postgres
PG_READ_CONNECTION_STRING=postgresql://postgres:postgres@db:5432/postgres

#REDIS
REDIS_HOST=redis
REDIS_PORT=6379

#ETHEREUM CONTRACT
ETHEREUM_CONTRACT_NOSE_WSS_URL: wss://white-quick-smoke.quiknode.pro/44601834ecc45ba90c155278c3ddc08112daa5ce
ETHEREUM_CONTRACT_ADDRESS: 0x24C5A43A0D5AfD8D4a1Afd9D262AF6B0D43a5fA9
ETHEREUM_CONTRACT_OWNER_WALLET: 0x4ea3A2C8B3567Ea524Cd4893f13060026Ac7b7a4
ETHEREUM_CONTRACT_OWNER_PRIVATE_KEY: SomePrivateKey;
ETHEREUM_CONTRACT_START_BLOCK_NUMBER: 18121890
